# SIABSEN

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siabsen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siabsen/: HomeActivity.java  Link.java  MainActivity.java  ScannerActivity.java  Session.java
app/src/main/res/drawable/: gradient1.xml
app/src/main/res/layout/: home.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siabsen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
